# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: live-transport-network-monitor
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/colin/live-transport-network-monitor/
# =============================================================================
# Object build statements for EXECUTABLE target live-transport-network-monitor


#############################################
# Order-only phony target for live-transport-network-monitor

build cmake_object_order_depends_target_live-transport-network-monitor: phony || CMakeFiles/live-transport-network-monitor.dir

build CMakeFiles/live-transport-network-monitor.dir/src/main.cpp.o: CXX_COMPILER__live-transport-network-monitor_Release /home/colin/live-transport-network-monitor/src/main.cpp || cmake_object_order_depends_target_live-transport-network-monitor
  DEP_FILE = CMakeFiles/live-transport-network-monitor.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2b
  OBJECT_DIR = CMakeFiles/live-transport-network-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/live-transport-network-monitor.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target live-transport-network-monitor


#############################################
# Link the executable live-transport-network-monitor

build live-transport-network-monitor: CXX_EXECUTABLE_LINKER__live-transport-network-monitor_Release CMakeFiles/live-transport-network-monitor.dir/src/main.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/live-transport-network-monitor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = live-transport-network-monitor
  TARGET_PDB = live-transport-network-monitor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/colin/live-transport-network-monitor && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/colin/live-transport-network-monitor && /usr/bin/cmake --regenerate-during-build -S/home/colin/live-transport-network-monitor -B/home/colin/live-transport-network-monitor
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/colin/live-transport-network-monitor

build all: phony live-transport-network-monitor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/lib/cmake/Boost-1.85.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.85.0.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_system-1.85.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.85.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-static.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/lib/cmake/Boost-1.85.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.85.0.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_system-1.85.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.85.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-static.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
